SECRET=haiminhdeptrai
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h
DB_HOST='dpg-ctm0itlds78s73c96ncg-a.singapore-postgres.render.com'
DB_PORT=5432
DB_USERNAME='social_7w2y_user'
DB_PASSWORD='Gv7ik2YaLRqEFnEUyjHuezJQ6Pu0X2qh'
DB_DATABASE='social_7w2y'
REDIS_PASSWORD=myredispassword

GMAIL_USER=talktownhcmue@gmail.com
GMAIL_PASS=lwzaikgarlnfrqnj

GOOGLE_CLIENT_ID=917736133339-rpd0oa2mp4er6g9i0v5veammqigfe1g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=3000